service: cbwapp-lambda

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1

functions:
  dynamicPages:
    handler: lambda/handler.dynamicPages
    events:
      - http:
          path: /dynamic/{proxy+}
          method: ANY